#include <windows.h>

#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif

#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  "ntfs Driver"
#define VER_INTERNALNAME_STR     "ntfs.sys"
#define VER_FILEVERSION          1, 0, 0, 0
#define VER_COMPANYNAME_STR			""
#define VER_PRODUCTVERSION_STR	"1, 0, 0, 0"
#define VER_PRODUCTNAME_STR			"ntfs Driver"

#ifdef BUILD_MACHINE_TAG_PADDED
#undef BUILD_MACHINE_TAG_PADDED
#define BUILD_MACHINE_TAG_PADDED
#endif

#define VER_FILEVERSION_STR		"1, 0, 0, 0"

#define VER_LEGALCOPYRIGHT_YEARS	"2015"

#if defined(RC_INVOKED) && !defined(WIN16)
#define VER_LEGALCOPYRIGHT_STR L"Copyright \251  All rights reserved."
#else
#define VER_LEGALCOPYRIGHT_STR "Copyright (c) All rights reserved."
#endif

#include "common.ver"

